OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190521100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8164007786
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190401100000[-03:EST]
<DTEND>20190521100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>-75.86
<FITID>20190401001
<CHECKNUM>20190401001
<MEMO>RSHOP-OUTBACK BZ -01/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190401100000[-03:EST]
<TRNAMT>150.00
<FITID>20190401002
<CHECKNUM>20190401002
<MEMO>TBI 8853.05524-5FISIO   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-257.19
<FITID>20190402001
<CHECKNUM>20190402001
<MEMO>INT RIO DE JANEI 4037896
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-21.00
<FITID>20190402002
<CHECKNUM>20190402002
<MEMO>TAR TED ELETRONICO      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-10.50
<FITID>20190402003
<CHECKNUM>20190402003
<MEMO>TAR DOC ELETRONICO      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-20.75
<FITID>20190402004
<CHECKNUM>20190402004
<MEMO>TAR PACOTE II MENS 03/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>0.14
<FITID>20190402005
<CHECKNUM>20190402005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190403100000[-03:EST]
<TRNAMT>-35.00
<FITID>20190403001
<CHECKNUM>20190403001
<MEMO>RSHOP-ESPACO SB T-03/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190403100000[-03:EST]
<TRNAMT>1000.00
<FITID>20190403002
<CHECKNUM>20190403002
<MEMO>CEI     000399 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190403100000[-03:EST]
<TRNAMT>1000.00
<FITID>20190403003
<CHECKNUM>20190403003
<MEMO>CEI     000400 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>-58.83
<FITID>20190404001
<CHECKNUM>20190404001
<MEMO>RSHOP-CONVERSA FO-04/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>-458.00
<FITID>20190404002
<CHECKNUM>20190404002
<MEMO>INT TED  182807 SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>192.00
<FITID>20190404003
<CHECKNUM>20190404003
<MEMO>TBI 0389.09054-9SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>240.00
<FITID>20190404004
<CHECKNUM>20190404004
<MEMO>TBI 6002.06413-4     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>240.00
<FITID>20190404005
<CHECKNUM>20190404005
<MEMO>TED 001.1250VANIA M RIBE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190404100000[-03:EST]
<TRNAMT>240.00
<FITID>20190404006
<CHECKNUM>20190404006
<MEMO>TED 001.4416ANGELA M V D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-2046.20
<FITID>20190405001
<CHECKNUM>20190405001
<MEMO>INT PAG TIT 157003150152
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-1195.00
<FITID>20190405002
<CHECKNUM>20190405002
<MEMO>INT PAG TIT 157990517287
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>-37.70
<FITID>20190405003
<CHECKNUM>20190405003
<MEMO>RSHOP-MC DONALDS -05/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>340.00
<FITID>20190405004
<CHECKNUM>20190405004
<MEMO>TBI 6180.05564-9SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>0.38
<FITID>20190405005
<CHECKNUM>20190405005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-210.00
<FITID>20190408001
<CHECKNUM>20190408001
<MEMO>RSHOP-CRECHE JARD-08/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-162.07
<FITID>20190408002
<CHECKNUM>20190408002
<MEMO>RSHOP-SM MUNDIAL -08/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-50.00
<FITID>20190408003
<CHECKNUM>20190408003
<MEMO>RSHOP-TMAKI CLUB -07/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-143.00
<FITID>20190408004
<CHECKNUM>20190408004
<MEMO>TBI 9094.11800-8SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-49.50
<FITID>20190408005
<CHECKNUM>20190408005
<MEMO>INT CEG 86210317        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-218.80
<FITID>20190408006
<CHECKNUM>20190408006
<MEMO>INT LIGHT 7936465       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>800.00
<FITID>20190408007
<CHECKNUM>20190408007
<MEMO>CXE     000401 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>1100.00
<FITID>20190408008
<CHECKNUM>20190408008
<MEMO>TBI 0306.04613-7     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>235.00
<FITID>20190408009
<CHECKNUM>20190408009
<MEMO>TBI 8933.16592-3     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190409100000[-03:EST]
<TRNAMT>-29.95
<FITID>20190409001
<CHECKNUM>20190409001
<MEMO>RSHOP-Default Par-09/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190409100000[-03:EST]
<TRNAMT>-2566.18
<FITID>20190409002
<CHECKNUM>20190409002
<MEMO>INT TED  305625 SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190409100000[-03:EST]
<TRNAMT>192.00
<FITID>20190409003
<CHECKNUM>20190409003
<MEMO>TED 260.0001PEDRO BIZ ES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190409100000[-03:EST]
<TRNAMT>0.05
<FITID>20190409004
<CHECKNUM>20190409004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-5.50
<FITID>20190410001
<CHECKNUM>20190410001
<MEMO>RSHOP-BROWNIERIA -10/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>-43.18
<FITID>20190410002
<CHECKNUM>20190410002
<MEMO>INT CEG 86210317        
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>117.06
<FITID>20190410003
<CHECKNUM>20190410003
<MEMO>SISPAG  PAGSEGURO INT LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>600.00
<FITID>20190410004
<CHECKNUM>20190410004
<MEMO>TBI 0306.45875-3     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190411100000[-03:EST]
<TRNAMT>240.00
<FITID>20190411001
<CHECKNUM>20190411001
<MEMO>CXE     000402 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>-100.62
<FITID>20190412001
<CHECKNUM>20190412001
<MEMO>INT LIGHT 7950706       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>1100.00
<FITID>20190412002
<CHECKNUM>20190412002
<MEMO>CEI     000403 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>714.00
<FITID>20190412003
<CHECKNUM>20190412003
<MEMO>CEI     000404 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190412100000[-03:EST]
<TRNAMT>240.00
<FITID>20190412004
<CHECKNUM>20190412004
<MEMO>TBI 6777.03098-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-12.50
<FITID>20190415001
<CHECKNUM>20190415001
<MEMO>RSHOP-MERCEARIA E-15/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-100.00
<FITID>20190415002
<CHECKNUM>20190415002
<MEMO>SAQUE 24H 27887264      
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>150.00
<FITID>20190415003
<CHECKNUM>20190415003
<MEMO>TBI 0306.04613-7     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190417100000[-03:EST]
<TRNAMT>-35.00
<FITID>20190417001
<CHECKNUM>20190417001
<MEMO>RSHOP-ESPACO SB T-17/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190417100000[-03:EST]
<TRNAMT>-1688.72
<FITID>20190417002
<CHECKNUM>20190417002
<MEMO>ITAUCARD MC   4506-1004 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190417100000[-03:EST]
<TRNAMT>0.07
<FITID>20190417003
<CHECKNUM>20190417003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-80.00
<FITID>20190422001
<CHECKNUM>20190422001
<MEMO>CXE 000406 SAQUE 19/04  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-226.27
<FITID>20190422002
<CHECKNUM>20190422002
<MEMO>DA  NET SERVIÇOS 7571183
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>0.01
<FITID>20190422003
<CHECKNUM>20190422003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190424100000[-03:EST]
<TRNAMT>-170.00
<FITID>20190424001
<CHECKNUM>20190424001
<MEMO>INT TED 104023300077630 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190424100000[-03:EST]
<TRNAMT>1100.00
<FITID>20190424002
<CHECKNUM>20190424002
<MEMO>TBI 0306.04613-7     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190425100000[-03:EST]
<TRNAMT>-105.32
<FITID>20190425001
<CHECKNUM>20190425001
<MEMO>INT  PAG TIT BANCO 001  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190425100000[-03:EST]
<TRNAMT>520.00
<FITID>20190425002
<CHECKNUM>20190425002
<MEMO>CXE TEF 0703.01953-9    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426100000[-03:EST]
<TRNAMT>-80.00
<FITID>20190426001
<CHECKNUM>20190426001
<MEMO>SAQUE 24H 07255268      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426100000[-03:EST]
<TRNAMT>-308.48
<FITID>20190426002
<CHECKNUM>20190426002
<MEMO>INT VIVO-RJ 2104981801  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190426100000[-03:EST]
<TRNAMT>216.00
<FITID>20190426003
<CHECKNUM>20190426003
<MEMO>DOC 237.3599RAFAEL L S T
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190426100000[-03:EST]
<TRNAMT>0.03
<FITID>20190426004
<CHECKNUM>20190426004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429100000[-03:EST]
<TRNAMT>-27.49
<FITID>20190429001
<CHECKNUM>20190429001
<MEMO>RSHOP-GALPAO GOUR-28/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429100000[-03:EST]
<TRNAMT>-40.73
<FITID>20190429002
<CHECKNUM>20190429002
<MEMO>RSHOP-SM MUNDIAL -29/04 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190429100000[-03:EST]
<TRNAMT>-2333.32
<FITID>20190429003
<CHECKNUM>20190429003
<MEMO>ITAU SOB MEDIDA   02/24 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190429100000[-03:EST]
<TRNAMT>150.00
<FITID>20190429004
<CHECKNUM>20190429004
<MEMO>TBI 6179.19041-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190429100000[-03:EST]
<TRNAMT>0.09
<FITID>20190429005
<CHECKNUM>20190429005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190502100000[-03:EST]
<TRNAMT>-50.00
<FITID>20190502001
<CHECKNUM>20190502001
<MEMO>TBI 3239.09597-3SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190502100000[-03:EST]
<TRNAMT>700.00
<FITID>20190502002
<CHECKNUM>20190502002
<MEMO>SISPAG  PAGSEGURO INT LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190502100000[-03:EST]
<TRNAMT>240.00
<FITID>20190502003
<CHECKNUM>20190502003
<MEMO>TBI 6002.06413-4     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>240.00
<FITID>20190503001
<CHECKNUM>20190503001
<MEMO>CXE     000405 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>1280.00
<FITID>20190503002
<CHECKNUM>20190503002
<MEMO>CXE     000406 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>240.00
<FITID>20190503003
<CHECKNUM>20190503003
<MEMO>TED 001.1250VANIA M RIBE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>-21.00
<FITID>20190503004
<CHECKNUM>20190503004
<MEMO>TAR TED ELETRONICO      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>-20.75
<FITID>20190503005
<CHECKNUM>20190503005
<MEMO>TAR PACOTE II MENS 04/19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-1043.00
<FITID>20190506001
<CHECKNUM>20190506001
<MEMO>INT PAG TIT 157056584296
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-2189.21
<FITID>20190506002
<CHECKNUM>20190506002
<MEMO>INT PAG TIT 157066768544
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-45.89
<FITID>20190506003
<CHECKNUM>20190506003
<MEMO>RSHOP-BAR RIO BRA-04/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-97.56
<FITID>20190506004
<CHECKNUM>20190506004
<MEMO>INT LIGHT 1642164       
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-140.82
<FITID>20190506005
<CHECKNUM>20190506005
<MEMO>INT LIGHT 9796033       
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>240.00
<FITID>20190506006
<CHECKNUM>20190506006
<MEMO>TBI 6777.03098-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>0.07
<FITID>20190506007
<CHECKNUM>20190506007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-340.00
<FITID>20190507001
<CHECKNUM>20190507001
<MEMO>INT TED 001182600240931 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>190.00
<FITID>20190507002
<CHECKNUM>20190507002
<MEMO>TED 260.0001PEDRO BIZ ES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>240.00
<FITID>20190507003
<CHECKNUM>20190507003
<MEMO>TED 001.4416ANGELA M V D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>-2527.22
<FITID>000141
<CHECKNUM>000141
<MEMO>CH COMPENSADO 237 000141
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>850.00
<FITID>20190508002
<CHECKNUM>20190508002
<MEMO>CEI     000407 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>440.00
<FITID>20190508003
<CHECKNUM>20190508003
<MEMO>CEI     000409 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>230.00
<FITID>20190508004
<CHECKNUM>20190508004
<MEMO>CXE     000410 DEP CHQ  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>192.00
<FITID>20190508005
<CHECKNUM>20190508005
<MEMO>TBI 0389.09054-9SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>340.00
<FITID>20190508006
<CHECKNUM>20190508006
<MEMO>TBI 8933.16592-3     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>900.00
<FITID>20190508007
<CHECKNUM>20190508007
<MEMO>TED 001.0288TANIA M SILV
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>150.00
<FITID>20190508008
<CHECKNUM>20190508008
<MEMO>TED 001.0288TANIA M SILV
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190509100000[-03:EST]
<TRNAMT>100.00
<FITID>20190509001
<CHECKNUM>20190509001
<MEMO>TBI 6180.05564-9SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190510100000[-03:EST]
<TRNAMT>-102.95
<FITID>20190510001
<CHECKNUM>20190510001
<MEMO>INT CEG 86210317        
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>-7.45
<FITID>20190513001
<CHECKNUM>20190513001
<MEMO>RSHOP-MERCEARIA E-13/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>1100.00
<FITID>20190513002
<CHECKNUM>20190513002
<MEMO>TBI 0306.04613-7     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>150.00
<FITID>20190513003
<CHECKNUM>20190513003
<MEMO>TED 033.3959GLAUCIA M BO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>-100.00
<FITID>20190514001
<CHECKNUM>20190514001
<MEMO>INT TED  507796 SHEILA  
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>200.00
<FITID>20190514002
<CHECKNUM>20190514002
<MEMO>SISPAG  PAGSEGURO INT LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-2188.38
<FITID>20190517001
<CHECKNUM>20190517001
<MEMO>ITAUCARD MC   4506-1004 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>100.00
<FITID>20190517002
<CHECKNUM>20190517002
<MEMO>TBI 6180.05564-9     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>0.23
<FITID>20190517003
<CHECKNUM>20190517003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-40.00
<FITID>20190520001
<CHECKNUM>20190520001
<MEMO>RSHOP-CRECHE JARD-20/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-24.94
<FITID>20190520002
<CHECKNUM>20190520002
<MEMO>RSHOP-SM MUNDIAL -20/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-16.00
<FITID>20190520003
<CHECKNUM>20190520003
<MEMO>RSHOP-TERTULIA CA-18/05 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-297.09
<FITID>20190520004
<CHECKNUM>20190520004
<MEMO>INT VIVO-RJ 2104981801  
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-206.10
<FITID>20190520005
<CHECKNUM>20190520005
<MEMO>DA  NET SERVIÇOS 7571183
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>0.02
<FITID>20190520006
<CHECKNUM>20190520006
<MEMO>REND PAGO APLIC AUT APR 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190521100000[-03:EST]
<TRNAMT>1000.00
<FITID>20190521001
<CHECKNUM>20190521001
<MEMO>SISPAG  PAGSEGURO INT LT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190521100000[-03:EST]
<TRNAMT>-5.00
<FITID>20190521002
<CHECKNUM>20190521002
<MEMO>RSHOP-DROGARIAS O-21/05 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1005.00
<DTASOF>20190521100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
