OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20190625100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>5631218855
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190329100000[-03:EST]
<DTEND>20190625100000[-03:EST]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190329100000[-03:EST]
<TRNAMT>6000.00
<FITID>20190329001
<CHECKNUM>20190329001
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-10.50
<FITID>20190402001
<CHECKNUM>20190402001
<MEMO>TAR DOC/TED AGENDADO (I)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>-10.50
<FITID>20190402002
<CHECKNUM>20190402002
<MEMO>TAR TED INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190402100000[-03:EST]
<TRNAMT>0.01
<FITID>20190402003
<CHECKNUM>20190402003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190405100000[-03:EST]
<TRNAMT>1768.70
<FITID>20190405001
<CHECKNUM>20190405001
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-752.52
<FITID>20190408001
<CHECKNUM>20190408001
<MEMO>INT PAG TIT 109040640919
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-100.00
<FITID>20190408002
<CHECKNUM>20190408002
<MEMO>RSHOP-AUTO POSTO -08/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-8.50
<FITID>20190408003
<CHECKNUM>20190408003
<MEMO>RSHOP-CINE SAO LU-08/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-8.00
<FITID>20190408004
<CHECKNUM>20190408004
<MEMO>RSHOP-GS PARK EST-08/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-43.18
<FITID>20190408005
<CHECKNUM>20190408005
<MEMO>INT CEG 84742956
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-2262.29
<FITID>20190408006
<CHECKNUM>20190408006
<MEMO>INT UNICLASS2.0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>-78.77
<FITID>20190408007
<CHECKNUM>20190408007
<MEMO>DA  TIM CELU 17569857015
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190408100000[-03:EST]
<TRNAMT>1.49
<FITID>20190408008
<CHECKNUM>20190408008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>1100.00
<FITID>20190410001
<CHECKNUM>20190410001
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190410100000[-03:EST]
<TRNAMT>250.00
<FITID>20190410002
<CHECKNUM>20190410002
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-300.00
<FITID>20190415001
<CHECKNUM>20190415001
<MEMO>CXE     003293 SAQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-200.00
<FITID>20190415002
<CHECKNUM>20190415002
<MEMO>RSHOP-PAG*Rhanuii-13/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>-10.50
<FITID>20190415003
<CHECKNUM>20190415003
<MEMO>RSHOP-PROJETO    -13/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190415100000[-03:EST]
<TRNAMT>0.28
<FITID>20190415004
<CHECKNUM>20190415004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190416100000[-03:EST]
<TRNAMT>-28.60
<FITID>20190416001
<CHECKNUM>20190416001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190416100000[-03:EST]
<TRNAMT>0.02
<FITID>20190416002
<CHECKNUM>20190416002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190417100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190417001
<CHECKNUM>20190417001
<MEMO>RSHOP-ESTACIONAME-17/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190417100000[-03:EST]
<TRNAMT>0.01
<FITID>20190417002
<CHECKNUM>20190417002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-99.99
<FITID>20190422001
<CHECKNUM>20190422001
<MEMO>DA  TIM CELU 49597267013
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>-209.42
<FITID>20190422002
<CHECKNUM>20190422002
<MEMO>DEB AUTOR ICATU SEGUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190422100000[-03:EST]
<TRNAMT>0.20
<FITID>20190422003
<CHECKNUM>20190422003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190424100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190424001
<CHECKNUM>20190424001
<MEMO>RSHOP-ESTACIONAME-24/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190424100000[-03:EST]
<TRNAMT>0.01
<FITID>20190424002
<CHECKNUM>20190424002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190425100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190425001
<CHECKNUM>20190425001
<MEMO>RSHOP-ESTACIONAME-25/04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190425100000[-03:EST]
<TRNAMT>0.01
<FITID>20190425002
<CHECKNUM>20190425002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>-46.59
<FITID>20190503001
<CHECKNUM>20190503001
<MEMO>RSHOP-AUTO POSTO -03/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190503002
<CHECKNUM>20190503002
<MEMO>RSHOP-ESTACIONAME-03/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190503100000[-03:EST]
<TRNAMT>5.15
<FITID>20190503003
<CHECKNUM>20190503003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-690.70
<FITID>20190506001
<CHECKNUM>20190506001
<MEMO>INT PAG TIT 109040981412
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-38.00
<FITID>20190506002
<CHECKNUM>20190506002
<MEMO>RSHOP-CABELOS E A-04/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190506003
<CHECKNUM>20190506003
<MEMO>RSHOP-ESTACIONAME-06/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-16.00
<FITID>20190506004
<CHECKNUM>20190506004
<MEMO>RSHOP-KINOPLEX TI-06/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-25.00
<FITID>20190506005
<CHECKNUM>20190506005
<MEMO>RSHOP-PAG*Frangao-05/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-43.18
<FITID>20190506006
<CHECKNUM>20190506006
<MEMO>INT CEG 84742956
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190506100000[-03:EST]
<TRNAMT>-3222.88
<FITID>20190506007
<CHECKNUM>20190506007
<MEMO>INT UNICLASS2.0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190507001
<CHECKNUM>20190507001
<MEMO>RSHOP-ESTACIONAME-07/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190507100000[-03:EST]
<TRNAMT>-78.77
<FITID>20190507002
<CHECKNUM>20190507002
<MEMO>DA  TIM CELU 17569857015
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190508100000[-03:EST]
<TRNAMT>-807.22
<FITID>20190508001
<CHECKNUM>20190508001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190509100000[-03:EST]
<TRNAMT>1329.21
<FITID>20190509001
<CHECKNUM>20190509001
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190513100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190513001
<CHECKNUM>20190513001
<MEMO>RSHOP-ESTACIONAME-13/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190514100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190514001
<CHECKNUM>20190514001
<MEMO>RSHOP-ESTACIONAME-14/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190517100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190517001
<CHECKNUM>20190517001
<MEMO>RSHOP-CONECT SHOP-17/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-24.80
<FITID>20190520001
<CHECKNUM>20190520001
<MEMO>RSHOP-LEBONTON TI-19/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-69.04
<FITID>20190520002
<CHECKNUM>20190520002
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>5000.00
<FITID>20190520003
<CHECKNUM>20190520003
<MEMO>TED 077.0001THIAGO M M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-99.99
<FITID>20190520004
<CHECKNUM>20190520004
<MEMO>DA  TIM CELU 49597267013
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190520100000[-03:EST]
<TRNAMT>-214.12
<FITID>20190520005
<CHECKNUM>20190520005
<MEMO>DEB AUTOR ICATU SEGUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190522100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190522001
<CHECKNUM>20190522001
<MEMO>RSHOP-ESTACIONAME-22/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190527100000[-03:EST]
<TRNAMT>-48.55
<FITID>20190527001
<CHECKNUM>20190527001
<MEMO>RSHOP-AUTO POSTO -27/05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-56.38
<FITID>20190531001
<CHECKNUM>20190531001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>-2313.57
<FITID>20190531002
<CHECKNUM>20190531002
<MEMO>INT UNICLASS2.0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190531100000[-03:EST]
<TRNAMT>1.00
<FITID>20190531003
<CHECKNUM>20190531003
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190603100000[-03:EST]
<TRNAMT>-15.00
<FITID>20190603001
<CHECKNUM>20190603001
<MEMO>RSHOP-ESTACIONAME-03/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190604100000[-03:EST]
<TRNAMT>-774.13
<FITID>20190604001
<CHECKNUM>20190604001
<MEMO>INT PAG TIT 109041360814
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190605100000[-03:EST]
<TRNAMT>-100.00
<FITID>20190605001
<CHECKNUM>20190605001
<MEMO>CXE     002808 SAQUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190605100000[-03:EST]
<TRNAMT>-50.00
<FITID>20190605002
<CHECKNUM>20190605002
<MEMO>RSHOP-AUTO POSTO -05/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190606100000[-03:EST]
<TRNAMT>-30.00
<FITID>20190606001
<CHECKNUM>20190606001
<MEMO>RSHOP-MERCADITO R-06/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190607100000[-03:EST]
<TRNAMT>-78.77
<FITID>20190607001
<CHECKNUM>20190607001
<MEMO>DA  TIM CELU 17569857015
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190610100000[-03:EST]
<TRNAMT>3668.03
<FITID>20190610001
<CHECKNUM>20190610001
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190611100000[-03:EST]
<TRNAMT>445.95
<FITID>20190611001
<CHECKNUM>20190611001
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>-30.00
<FITID>20190614001
<CHECKNUM>20190614001
<MEMO>RSHOP-PAG*ViaRioB-14/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>-2250.72
<FITID>20190614002
<CHECKNUM>20190614002
<MEMO>TBI 6157.72155-3918
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>5000.00
<FITID>20190614003
<CHECKNUM>20190614003
<MEMO>TED 077.0001THIAGO M M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190614100000[-03:EST]
<TRNAMT>2250.72
<FITID>20190614004
<CHECKNUM>20190614004
<MEMO>TED S 033.3907THIAGO M M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618100000[-03:EST]
<TRNAMT>-15.00
<FITID>20190618001
<CHECKNUM>20190618001
<MEMO>RSHOP-QUITANDA 55-18/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190618100000[-03:EST]
<TRNAMT>-1600.00
<FITID>20190618002
<CHECKNUM>20190618002
<MEMO>INT TED  402457
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-20.00
<FITID>20190621001
<CHECKNUM>20190621001
<MEMO>RSHOP-QUITANDA 55-21/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-113.01
<FITID>20190621002
<CHECKNUM>20190621002
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-826.74
<FITID>20190621003
<CHECKNUM>20190621003
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-63.60
<FITID>20190621004
<CHECKNUM>20190621004
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-42.72
<FITID>20190621005
<CHECKNUM>20190621005
<MEMO>INT CEG 84742956
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-158.99
<FITID>20190621006
<CHECKNUM>20190621006
<MEMO>DA  TIM CELU 49597267013
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190621100000[-03:EST]
<TRNAMT>-214.12
<FITID>20190621007
<CHECKNUM>20190621007
<MEMO>DEB AUTOR ICATU SEGUROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190624100000[-03:EST]
<TRNAMT>-534.00
<FITID>20190624001
<CHECKNUM>20190624001
<MEMO>RSHOP-LULEAN SHOP-24/06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190625100000[-03:EST]
<TRNAMT>-807.22
<FITID>20190625001
<CHECKNUM>20190625001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15.003,05
<DTASOF>20190625100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>